body
{
    font-family: Georgia;
}

#container
{
    height: 15em;
}

.section
{
    height: 100%;
    float: left;
}

#code
{
    width: 50%;
    /*border-right: 1px solid #aaaaaa;*/
}
#console
{
    width: 50%;
}

.CodeMirror div.CodeMirror-cursor
{
    visibility: visible;
}

.CodeMirror
{
    border: 1px solid #eee;
    border-right: none;
    border-left: none;
    height: auto;
    margin-right: 10px;
}

button
{
    min-width: 6em;
    border: 0px;
    background-color: rgb(92, 214, 92);
    margin-top: 1.2em;
    height: 3em;
    margin-left: 0px;
    color: #eeeeee;
    font-size: 0.8em;
    font-weight: bold;
}
